GET http://localhost:3000/api/admin/products HTTP/1.1
Accept: application/application/json
Content-Type: application/json

#### create new prodcut

POST http://localhost:3000/api/admin/products HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "name": "hy Poduct",
    "description": "An apple mobile which is nothing like apple",
    "price":200,
    "images":[
        "https://ssl-static.libsyn.com/p/assets/2/9/c/4/29c41bc9a1647472/athlon-sports-cover-2-podcast1.jpg"
    ],
    "status":"DRAFT",
    "tags":["Product","ecommerce","men"]
}